{
  "name": "kec-devops-website",
  "version": "1.0.0",
  "description": "Kongu Engineering College DevOps Program Website",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "devops",
    "education",
    "website",
    "kongu",
    "guvi"
  ],
  "author": "Kongu Engineering College",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
